{
  "name": "group-pinterest-pied-piper",
  "homepage": "https://github.com/nss-day-cohort-13/group-pinterest-pied-piper",
  "authors": [
    "Joseph Kane <josephckane@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "firebase": "^3.0.3",
    "bootstrap": "^3.3.6"
  }
}
